{
  "mcpServers": {
    "ailang-docs": {
      "type": "http",
      "url": "https://mcp.ailang.sunholo.com/mcp/"
    },
    "obsidian": {
      "type": "http",
      "url": "http://host.docker.internal:27200/mcp",
      "headers": {
        "Authorization": "Bearer ${OBSIDIAN_MCP_TOKEN}"
      }
    },
    "linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp",
      "headers": {
        "Authorization": "Bearer ${LINEAR_API_KEY}"
      }
    }
  }
}
